@primary-color: black;
@secondary-color: white;
@tertiary-color: #999;

html,
body {
  background-color: @primary-color;
}

.wow {
  visibility: hidden;
}

div {
  font-family: poppins, sans-serif;
}

h1 {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 1.1;
}

h2 {
  font-size: 26px;
  font-weight: 400;
}

h3 {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

#header {
  position: relative;
  min-height: 100vh;

  #header-background {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    background-position-x: right;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }

  #header-background-swap {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    background-position-x: right;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }

  #nav {
    position: fixed;
    top: 0;
    padding: 0;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-top: 5vw;
    display: flex;
    align-items: center;

    img {
      max-width: 60px;

      &:hover {
        cursor: pointer;
      }
    }

    #nav-buttons-right {
      display: flex;
      align-items: center;

      ul {
        margin: 0;
        margin-left: 10px;
        padding: 0;

        a {
          color: @primary-color;
        }

        li {
          display: inline-block;
          margin-left: 20px;
          font-size: 20px;

          &:hover {
            text-decoration: overline;
            cursor: pointer;
          }
        }
      }
    }
  }

  #top-col-left {
    background-color: @secondary-color;
  }

  #top-col-right {
    background-color: @secondary-color;
  }

  #header-content {
    color: @primary-color;

    position: fixed;
    bottom: 0;

    padding: 8vw;

    #header-button {
      font-size: 18px;
      font-weight: 600;
      border: 2px solid @primary-color;
      background: linear-gradient(
        to top,
        @primary-color 50%,
        @secondary-color 50%
      );
      background-size: 100% 200%;
      background-position: right top;
      border-radius: 5px;
      padding: 6px;
      margin-top: 6px;
      z-index: -1000;

      transition: all 0.25s ease-out;

      &:hover {
        cursor: pointer;
        background-position: left bottom;
        color: @secondary-color;
      }

      &:focus {
        outline: 0;
      }
    }

    .header-button-2 {
      margin-left: 10px;
    }
  }
}

#about-section {
  position: relative;
  min-height: 100vh;
  background-color: @primary-color;
  color: @secondary-color;
  padding-bottom: 8vw;

  z-index: 1000;

  #about-top-poly {
    pointer-events: none;
    position: absolute;
    top: (-8vw + 0.25px);
    fill: @primary-color;
  }

  #about-bottom-poly {
    pointer-events: none;
    position: absolute;
    bottom: (0vw - 0.25px);
    fill: @tertiary-color;
  }

  #about-section-content-left {
    padding: 7vw;
    padding-bottom: 0;
  }

  #about-section-content-right {
    padding: 7vw;

    h3 {
      margin-top: 10px;
    }

    #icons-container {
      padding: 0;
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .col-3 {
        padding: 10px;
        padding-left: 0;
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  #about-button {
    color: @secondary-color;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid @secondary-color;
    background: linear-gradient(
      to top,
      @secondary-color 50%,
      @primary-color 50%
    );
    background-size: 100% 200%;
    background-position: right top;
    border-radius: 5px;
    padding: 6px;
    margin-top: 6px;

    transition: all 0.25s ease-out;

    &:hover {
      cursor: pointer;
      background-position: left bottom;
      color: @primary-color;
    }

    &:focus {
      outline: 0;
    }
  }
}

#projects-section {
  position: relative;
  background-color: @tertiary-color;
  min-height: 100vh;

  #projects-section-header {
    position: absolute;
    top: 3vw;
    left: 0;
    color: @primary-color;
    padding-left: 8vw;
  }

  #projects-section-disclaimer {
    position: relative;
    bottom: -10px;
    right: 0;
    text-align: right;
  }

  #project-tiles-container {
    max-width: 1600px;
    padding-top: 15vw;
    padding-bottom: 15vw;
  }

  .project-tile-outer {
    padding: 40px;
    padding-left: 20px;

    .project-tile-inner {
      width: 100%;
      height: 250px;
      background-color: @primary-color;
      background-size: cover;
      color: @secondary-color;
      display: flex;
      align-items: center;
      justify-content: center;

      .project-tile-title {
        position: absolute;
        text-align: center;
      }

      .project-tile-overlay {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        transition: all 0.2s;
        padding: 10px;

        font-size: 26px;

        display: flex;
        align-items: center;
        justify-content: center;

        background-size: cover;
        background-position: center;

        opacity: 1;
        top: 16px;
        left: 16px;

        &:hover {
          cursor: pointer;
          opacity: 1;
          top: 16px;
          left: 16px;
        }

        a {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

#contact-section {
  position: relative;
  min-height: 70vh;
  background-color: @primary-color;
  background-size: cover;
  color: white;
  background-position-x: center;

  #contact-top-poly {
    position: absolute;
    top: (-8vw + 0.25px);
    fill: @primary-color;
  }

  #contact-content {
    padding: 8vw;
    max-width: 1050px;
  }

  #contact-button {
    color: @secondary-color;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid @secondary-color;
    background: linear-gradient(
      to top,
      @secondary-color 50%,
      @primary-color 50%
    );
    background-size: 100% 200%;
    background-position: right top;
    border-radius: 5px;
    padding: 6px;
    margin-top: 6px;

    transition: all 0.25s ease-out;

    &:hover {
      cursor: pointer;
      background-position: left bottom;
      color: @primary-color;
    }

    &:focus {
      outline: 0;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 26px;
  }

  #header {
    #header-content {
      border-radius: 0 20px 0 0;

      #header-button {
        font-size: 18px;
        padding: 8px;
        margin-top: 8px;
      }
    }
  }

  #about-section {
    #about-section-content-right {
      #icons-container {
        .col-3 {
          padding-right: 30px;
          padding-left: 0;
        }
      }

      #about-button {
        font-size: 18px;
        padding: 8px;
      }
    }
  }

  #projects-section {
    #projects-section-header {
      top: 4vw;
    }

    #project-tiles-container {
      padding-top: 15vw;
    }
  }

  #contact-section {
    #contact-button {
      font-size: 18px;
      padding: 8px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 26px;
  }

  #header {
    #header-content {
      #header-button {
        font-size: 20px;
        margin-top: 10px;
      }
    }
  }

  #about-section {
    #about-section-content-right {
      #icons-container {
        .col-3 {
          padding-right: 50px;
          padding-left: 0;
        }
      }

      #about-button {
        font-size: 20px;
      }
    }
  }

  #contact-section {
    #contact-button {
      font-size: 20px;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  h1 {
    font-size: 72px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }

  #header {
    #header-content {
      #header-button {
        font-size: 22px;
        margin-top: 12px;
      }
    }
  }

  #about-section {
    #about-section-content-right {
      #icons-container {
        .col-3 {
          padding-right: 70px;
          padding-left: 0;
        }
      }

      #about-button {
        font-size: 22px;
      }
    }

    #about-top-poly {
      top: -8vw;
    }

    #about-bottom-poly {
      bottom: 0;
    }
  }

  #contact-section {
    #contact-button {
      font-size: 22px;
    }

    #contact-top-poly {
      top: -8vw;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  h1 {
    font-size: 92px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 22px;
  }

  #header {
    #header-content {
      #header-button {
        font-size: 26px;
        margin-top: 17px;
      }
    }
  }

  #about-section {
    #about-section-content-right {
      #icons-container {
        .col-3 {
          padding-right: 30px;
          padding-left: 0;
        }
      }

      #about-button {
        font-size: 26px;
      }
    }
  }

  #projects-section {
    #projects-section-header {
      top: 30px;
    }

    #project-tiles-container {
      padding-top: 175px;
    }

    .project-tile-outer {
      padding-left: 20px;

      .project-tile-inner {
        height: 400px;

        .project-tile-overlay {
          top: 0;
          left: 0;
          opacity: 0;
          &:hover {
            opacity: 1;
            top: 16px;
            left: 16px;
          }
        }
      }
    }
  }

  #contact-section {
    #contact-button {
      font-size: 26px;
    }
  }
}

@media (max-height: 500px) {
  #header {
    #nav {
      display: none;
    }
  }
}
